{
  "name": "react-draft",
  "version": "1.4.1",
  "description": "a draft state management facc component for react",
  "main": "src/Draft.jsx",
  "scripts": {
    "test": "npx mocha --watch --require ./src/tests/mocha-setup.js ./src/**/test-*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lostclawz/react-draft.git"
  },
  "keywords": [
    "react",
    "state",
    "draft"
  ],
  "author": "Philip Kuperberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lostclawz/react-draft/issues"
  },
  "homepage": "https://github.com/lostclawz/react-draft#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.9.0",
    "jsdom": "^13.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "prop-types": "^15.6.2",
    "sinon": "^7.1.1"
  },
  "dependencies": {
    "immutability-helper": "^2.8.1",
    "lodash": "^4.17.11",
    "react": "^16.7.0-alpha",
    "react-dom": "^16.7.0-alpha"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-transform-destructuring",
      "@babel/plugin-proposal-class-properties",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ]
  }
}
